# create your own .env file in the root of the project by renaming this file 

# this variable has to be set when you are developing in a docker container 
POSTGRESQL_SERVICE_HOST=hibernate

# the following variables have to be set when you want to use docker compose up
# enter your values 
# Auth Token for GitHub
GH_TOKEN=
# git username
uname=
# git email
email=